<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.chandan.bmicalculatordemo.Activity3">

    <TextView
        android:id="@+id/tvAct3Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="14dp"
        android:text=""
        android:textColor="#000"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/tvAct3Over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAct3Normal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Between 25 to 30 is Overweight"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/tvAct3Obese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAct3Over"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="More than 30 is Obese"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/tvAct3Below"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAct3Data"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:gravity="center"
        android:text="Below 18.5 is Underweight"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/tvAct3Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAct3Below"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:text="Between 18.5 to 25 is normal"
        android:textSize="19sp" />

    <Button
        android:id="@+id/btnAct3Save"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/btnAct3Back"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/btnAct3Share"
        android:background="@drawable/buttonshape"
        android:text="SAVE"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnAct3Share"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/btnAct3Back"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonshape"
        android:text="SHARE"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvIdeal"
        android:layout_width="wrap_content"
        android:textSize="19sp"
        android:textColor="#000"
        android:textStyle="italic"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="36dp"
        android:layout_below="@+id/tvAct3Obese"
        android:layout_alignParentStart="true" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1693474949040365/5943145334">
    </com.google.android.gms.ads.AdView>

    <Button
        android:id="@+id/btnAct3Back"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/buttonshape"
        android:text="Back"
        android:textSize="16sp"
        android:layout_above="@+id/adView"
        android:layout_alignParentStart="true" />
</RelativeLayout>
